<head>
	<link rel="stylesheet" type="text/css" href="/css/footer.css">
</head>
<body>
	<div class="footer">
		<div class="container">

			<p class="contact">
				<i class="fa fa-envelope-o"></i>
				<a class="email" href="mailto:james@hype-entertainment.com">james@hype-entertainment.com</a>
				<br/>
				<i class="fa fa-phone"></i> 
				<a href="tel:+918898292065">+91-8898292065</a> /
				<a href="tel:+919823112796">+91-9823112796</a>
			</p>

			<p class="legal">
				<a href="privacy.html">Privacy Policy</a> /
				<a href="terms.html">Terms Of Use</a>
			</p>


			<div class="social">
				<div class="fb-page" data-href="https://www.facebook.com/Hypeeentertainment/" data-tabs="timeline" data-height="210" data-small-header="false" data-adapt-container-width="true" data-hide-cover="false" data-show-facepile="true"><blockquote cite="https://www.facebook.com/Hypeeentertainment/" class="fb-xfbml-parse-ignore"><a href="https://www.facebook.com/Hypeeentertainment/">HYPE ENTERTAINMENT</a></blockquote></div>
			</div>
				
			<p class="copyright">Copyright &copy Hype Entertainment 2016. All Rights Reserved. Created by <u><a href="http://aaroncolaco.com">Aaron</a></u></p>
		</div>
	</div>
</body>
